BOT_TOKEN=""
COMMAND_PREFIX="."
OWNER_ID=""
DATA_PATH="./data/"
DB_NAME="database.db"
LOG_LEVEL="INFO"
CONNECTION_POOL_SIZE=10
YOUTUBE_EMAIL=
YOUTUBE_PASSWORD=
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
LAVALINK_URI="http://172.0.0.1:2333"
LAVALINK_PASSWORD="youshallnotpass"
