BOT_TOKEN=""
COMMAND_PREFIX=""
OWNER_ID=""
DATA_PATH=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
LAVALINK_URI=""
LAVALINK_PASSWORD=""
DROP_TABLES=""
DROP_TRIGGERS=""
MIGRATE_DATA=""
SCHEMA_UPDATE=""